API_GATEWAY_PORT=4000

API_SERVICE_CHATS_PORT=4001
API_SERVICE_CHATS_HOST=localhost

API_SERVICE_USERS_PORT=4002
API_SERVICE_USERS_HOST=localhost

API_SERVICE_VIDEOS_PORT=4003
API_SERVICE_VIDEOS_HOST=localhost

JWT_SECRET=secret
JWT_EXPIRES_IN=1h
