SERVICE_PORT=4002

DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=tiktok-users

JWT_SECRET=secret
JWT_EXPIRES_IN=1h
